# OpenAI API Key
OPENAI_API_KEY=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

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIAUPMYNI3MT5S2A7H2
AWS_SECRET_ACCESS_KEY=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

# AWS Region
AWS_REGION=us-east-2

# Pinecone API Key and Environment
PINECONE_API_KEY=pcsk_NmFWM_4woQnEAa7y1r6gfBcMfKVZNtZYkFoef7Ep39eo4G8K3ByNdtt9rszwL4KMCVeJA
PINECONE_ENVIRONMENT=us-east-1-aws
PINECONE_INDEX_NAME=projectgenai1

# S3 Bucket Name
S3_BUCKET_NAME=genai-financial-documents
